{
  "name": "post-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiBeznosov/post-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiBeznosov/post-api/issues"
  },
  "homepage": "https://github.com/AndriiBeznosov/post-api#readme",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prepare": "husky install",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.3"
  }
}
